{
  "name": "tjs",
  "version": "0.0.1",
  "description": "JSON Schema validator with TypeScript type inference",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run test:types && npm run test:runtime",
    "test:types": "eslint tests/types/",
    "test:runtime": "vitest run tests/runtime/ tests/suite/compliance.test.ts",
    "test:suite:keyword": "vitest run tests/suite/keyword.test.ts",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "bench": "tsx benchmarks/bench.ts",
    "bench:json": "tsx benchmarks/bench.ts --json",
    "bench:compare": "tsx benchmarks/compare-ajv-quick.ts",
    "bench:compare:all": "tsx benchmarks/compare-ajv-quick.ts draft4 draft6 draft7 draft2020-12"
  },
  "keywords": [
    "json-schema",
    "typescript",
    "validation",
    "type-inference"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.5",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "ajv": "^8.17.1",
    "ajv-draft-04": "^1.0.0",
    "ajv-formats": "^3.0.1",
    "ajv-keywords": "^5.1.0",
    "benchmark": "^2.1.4",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-expect-type": "^0.6.2",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": "prettier --write"
  }
}
