{
  "name": "json-schema-ts",
  "version": "0.0.1",
  "description": "JSON Schema validator with TypeScript type inference",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run test:types && npm run test:runtime",
    "test:types": "tsc --noEmit -p tests/types/tsconfig.json && vitest typecheck",
    "test:runtime": "vitest run"
  },
  "keywords": [
    "json-schema",
    "typescript",
    "validation",
    "type-inference"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "expect-type": "^1.1.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "type-fest": "^4.30.0"
  }
}
