{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "Bash(for:*)",
      "Bash(do node bench-contains.js)",
      "Bash(done)",
      "Bash(timeout 240 node:*)",
      "Bash(tee:*)",
      "Bash(git branch:*)",
      "Bash(git submodule status:*)",
      "Bash(do echo \"Run $i:\")",
      "Bash(timeout 120 npm run bench)",
      "Bash(timeout 180 node:*)",
      "Bash(git restore:*)",
      "Bash(timeout 60 npm run bench:compare:*)",
      "Bash(timeout 180 npm run bench:*)",
      "Bash(git merge:*)",
      "Bash(npm run bench:compare:all:*)",
      "Bash(npm run bench:compare:*)",
      "Bash(git worktree add:*)",
      "Bash(npm install)",
      "Bash(npm test:*)",
      "Bash(find:*)",
      "Bash(node -e:*)",
      "Bash(npm run build:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(npm run bench:*)",
      "Bash(npm run:*)",
      "Bash(npm test)",
      "Bash(node:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(echo:*)"
    ],
    "deny": [],
    "ask": []
  }
}
